 PORT=8001
NODE_ENV=development
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
S3_BUCKET_NAME=expertize-bucket-migration
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudXNlZnkuY29tJA
CLERK_SECRET_KEY=sk_live_n8ngcimhO8PPnOQNZr5fWHlD6ghxesmrCN8PqzXAvv
SMTP_USER=arslankamcybekov7@gmail.com
SMTP_PASSWORD=hvxg mdfs bekl shfu
EMAIL_FROM=team@usefy.com
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8001
RESEND_API_KEY=re_5K8buFXG_4FCpd1hxu5gLfibFuPftoKTT
